version: "3.9"

services:
  blue:
    image: sri1800/todo_app:latest
    container_name: blue_app
    ports:
      - "8081:8081"

  # green:
  #   image: sri1800/todo_app:latest
  #   container_name: green_app
  #   ports:
  #     - "8082:8081"
